SITE_NAME_HEADER=RUMBLE Vault
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://rumblevault.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-ribbon show-view-header css-settings-manager anp-td-none is-maximized is-focused i-card-layout i-lt-accent-colored-headings i-dk-accent-colored-headings i-headings i-spacing i-tab-titlebar i-window-control-buttons i-window-control-buttons-macos i-folder-accent-lt i-folder-radius-lt i-folder-accent-dk i-folder-radius-dk i-calendar-desktop i-calendar-mobile i-dataview i-style-settings i-vertical-tabs
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/primary-theme/obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false